#
# Sample xorg.conf file for loongson GPU
#

Section "OutputClass"
	Identifier      "GodSon"
	# kernel driver must be gsgpu
	MatchDriver     "gsgpu"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	Option          "AccelMethod"   "EXA"
	Option          "ExaType"       "gsgpu"
	Option          "SWcursor"      "false"
	Option          "ShadowFB"      "true"
	Option          "DoubleShadow"  "false"
	Option          "PageFlip"      "true"
	Option          "Debug"         "true"
EndSection
