Section "OutputClass"
    Identifier      "LOONGSON-DC"
    MatchDriver     "loongson-drm"
    Driver          "loongson"
    Option          "PrimaryGPU"    "true"
    Option          "AccelMethod"   "exa"
    Option          "ExaType"       "etnaviv"
    Option          "SWcursor"      "true"
    Option          "ShadowFB"      "false"
    Option          "PageFlip"      "false"
EndSection
