
Section "OutputClass"
	Identifier      "LOONGSON-DC"
	# kernel driver must be loongson-drm
	MatchDriver     "loongson-drm"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	# busid can not be provided in this section
	# BusID         "pci:0@0:6:1"
	Option          "AccelMethod"   "EXA"
	Option          "ExaType"       "fake"
	Option          "SWcursor"      "true"
	Option          "Atomic"        "true"
	Option          "ShadowFB"      "true"
	Option          "PageFlip"      "true"
EndSection
