
Section "OutputClass"
	Identifier      "LSDC"
	MatchDriver     "lsdc"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	# busid can not be provided in this section
	# BusID         "pci:0@0:6:1"
	Option          "AccelMethod"   "exa"
	# "fake", "software", "vivante", "etnaviv"
	Option          "ExaType"       "fake"
	Option          "SWcursor"      "false"
	Option          "Atomic"        "true"
	Option          "PageFlip"      "true"
	Option          "Debug"         "false"
EndSection
