#
# Sample /etc/X11/xorg.conf file
#

Section "ServerFlags"
    Option        "HWcursor" "false"
EndSection

Section "Device"
    Identifier    "LOONGSON 7A1000"
    Driver        "loongson"
    BusID         "pci:0@0:6:1"
    Option        "kmsdev"        "/dev/dri/card0"
    Option        "AccelMethod"   "none"
    Option        "ShadowFB"      "true"
    Option        "DoubleShadow"  "true"
    Option        "Atomic"        "true"
    Option        "PageFlip"      "true"
    Option        "SWcursor"      "true"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "LOONGSON 7A1000"
EndSection
